define tbs=&1
set lines 185
set pages 0
col segment_name for a25
col max_mb for 999,999,999.99
col aloc_mb for 999,999,999.99
col used_mb for 999,999,999.99
col recup_mb for 999,999,999.99
col partition_name for a15
col segment_type for a15
col column_name for a20
col table_name for a20
--select end,max(ext.block_id+ext.blocks)*tb.block_size/1024/1024/1024 max_Gb 
select tbs.file_id, max_mb-used_mb recup_mb,seg.used_mb, max_MB, aloc_MB,tbs.status,  round (used_mb/aloc_mb*100,2) used_pct
from
 (select tablespace_name,round(sum(bytes)/1024/1024,2) used_mb 
	from dba_segments 
	where tablespace_name=upper('&tbs')
	group by tablespace_name) seg
 , 
(select df.tablespace_name, round(sum(end*tb.block_size)/1024/1024,2) max_MB, round(sum(df.bytes)/1024/1024,2) aloc_MB,tb.status
 from 
   dba_tablespaces tb
   , dba_data_files df
   , 	(select tablespace_name,file_id,max(ext.block_id+ext.blocks) end
	from dba_extents ext
	--where tablespace_name=upper('&tbs')
   	group by tablespace_name,file_id) ext
 where ext.FILE_ID=df.file_id
 and ext.TABLESPACE_NAME=tb.TABLESPACE_NAME
 --and tb.contents='PERMANENT'
 and tb.tablespace_name=upper('&tbs')
 group by df.tablespace_name,tb.status
 ) tbs
where seg.TABLESPACE_NAME (+)=tbs.tablespace_name
--order by max_mb-used_mb
order by tbs.file_id
/
